================================================
          TIENDA DE AZULEJOS                    
 Num. Factura: 000001                           
 Fecha: 12/17/2024                              
 Hora: 09:32 p. m.                              
 Vendedor: Administrador                        
================================================
                                                
------------------------------------------------
                                                
 Azulejo Márm 300     21   0    150             
------------------------------------------------
                                                
 TOTAL: $6900.0                                 
================================================
                                                
                                                
